<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: Arial;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Arial;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #ffd400;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: black;
    }
    .black p {
      font-size: 22px;
    }
    .hide {
      display: none;
    }
  </style>
 <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '484862859644533');
fbq('track', 'quiz');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=484862859644533&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body style="Background-color:#baf9ff;"> 
  <h2 style="text-align: center";>Responde 3 preguntas de 10 segundos y conoce este sencillo "Ritual Matutino" </h2>
  <br>
   <div class="container">
    <div class="black">
      <div id="primeira">
        <div class="question">
          <h1>Pregunta 1​</h1>
          <p>¿CUÁL ES SU GÉNERO?​</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="segunda()">FEMENINO</button>
          <button class="btn" onclick="segunda()">MASCULINO</button>
        </div>
      </div>
      <div id="segunda" class="hide">
        <div class="question">
          <h1>Pregunta 2</h1>
          <p>¿Estás satisfecho con el cuerpo que tienes hoy?​</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="terceira()">SÍ</button>
          <button class="btn" onclick="terceira()">NO</button>
        </div>
      </div>
      <div id="terceira" class="hide">
        <div class="question">
          <h1>Pregunta 3</h1>
          <p>El siguiente video tiene un límite para que lo vean muy pocas personas al mismo tiempo... 
<br></br>
¿Tienes intención de verlo hasta el final?​</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">SÍ</button>
          <button class="btn" onclick="redirect()">NO</button>
        </div>
      </div>
    </div>
         <script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://cuidado-dela-mujer.site/" // SEU LINK AQUI
    }
  </script>
<footer>
  <p style="text-align: center; color: gray;">© 2022 – Todos los derechos reservados. Este sitio no es parte ni está respaldado por Facebook. Facebook es una marca comercial de Facebook, Inc.</p>
    <p style="text-align: center;"><a href="https://protocolozerobarriga.com/termos" style="color: gray;">Condiciones de Uso</a> | <a href="https://protocolozerobarriga.com/privacidade" style="color: gray;">Política de Privacidad</a></p>
</footer>
</html>